<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <nav class="high">
        <div class="logo">
            <h1>Network</h1>
        </div>
        
    </nav>
    <h1>Your Feet</h1>
    <div class="blanco">
        <h2>Adrien Desplatz</h2>
    </div>
    <div class="img">
        <img src="3039079-200.png" alt="img">
    </div>
    <div class="blanco2">
        <h3>Linn O.</h3>
        <h4>Acabo de configurar este nuevo bot de Discord , Cuentenme que opinan ustedes <a href="https://top.gg/bot/783708073390112830">Link</a> <button id="like">Like</button> <span id="like-count">0</span> Likes</h4>
    </div>
    <div class="blanco3">
        <h5>Lina K.</h5>
        <h6>Acabo de terminar este  <a href="https://readberserk.com/chapter/ourouden-chapter-3/">nuevo comic,</a> denle un vistazo <button id="like2">Like</button> <span id="like-count2">0</span> Likes</h6>
    </div>
    <div class="blanco4">
        <h5>Mateo H.</h5>
        <h6>No puedo dejar de escuchar este <a href="https://open.spotify.com/playlist/19tJa02flqaD0aRjxZFzQt?si=40bd465a541b4126">album</a> ¿A quien mas le gusta? <button id="like3">Like</button> <span id="like-count3">0</span> Likes</h6>
    </div>
    <script src="java.js"></script>
</body>
</html>
